# Lifestyle-Tracker-API

./: .coveralls.yml  .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/webservice/: Application.java
api/src/main/java/webservice/configs/: AppConfig.java  DependencyConfiguration.java  KeyConfig.java  SecurityConfig.java
api/src/main/java/webservice/controllers/: AuthenticationController.java  CategoryController.java  TransactionController.java  UserController.java
api/src/main/java/webservice/dao/: CategoryDaoImpl.java  HibernateUserDao.java  TransactionDaoImpl.java  UserDaoImpl.java
api/src/main/java/webservice/dao/interfaces/: CategoryDao.java  TransactionDao.java  UserDao.java
api/src/main/java/webservice/datasource/core/: Database.java
api/src/main/java/webservice/datasource/util/: DatabaseProperties.java  SqlLoader.java
api/src/main/java/webservice/dto/: Category.java  CategoryDTO.java  CredentialDTO.java  ExceptionMessage.java  Occurrence.java  OccurrenceDTO.java  Registration.java  RegistrationDTO.java  TokenDTO.java  Transaction.java  TransactionDTO.java  TransactionRequest.java  TransactionType.java  TransactionTypeDTO.java  User.java  UserDTO.java
api/src/main/java/webservice/entities/: Category.java  Transaction.java  TransactionOccurrenceType.java  TransactionType.java  User.java
api/src/main/java/webservice/exceptionhandlers/: RestExceptionHandler.java
api/src/main/java/webservice/exceptionmappers/: DatabaseOperationFailedExceptionMapper.java  UnauthorizedActionExceptionMapper.java  UserNotFoundExceptionMapper.java
api/src/main/java/webservice/exceptions/: DatabaseOperationFailedException.java  ResourceNotFoundException.java  UnauthorizedActionException.java  UserNotFoundException.java
api/src/main/java/webservice/repositories/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
api/src/main/java/webservice/resources/: CategoryResource.java  TransactionResource.java  UserResource.java
api/src/main/java/webservice/security/: UserDetailsServiceImpl.java
api/src/main/java/webservice/security/filters/: AuthenticationFilter.java  AuthorizationFilter.java
api/src/main/java/webservice/security/handlers/: ForbiddenHandler.java
api/src/main/java/webservice/services/: AppConfigService.java  AuthenticateService.java  BCryptHashService.java  CategoryService.java  KeyService.java  TransactionService.java  UserService.java
api/src/main/java/webservice/services/interfaces/: HashService.java
api/src/main/java/webservice/util/: ExceptionMessage.java  JwtUtil.java  Util.java
api/src/main/resources/: application.properties  category.properties  config.properties  database.properties  transaction.properties  user.properties
src/main/java/webservice/configs/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/webservice/controllers/: AuthenticationController.java  CategoryController.java  TransactionController.java  UserController.java
src/main/java/webservice/dto/: CategoryDTO.java  CredentialDTO.java  ExceptionMessage.java  OccurrenceDTO.java  TransactionRequestDTO.java
src/main/java/webservice/entities/: Category.java  OccurrenceType.java  Transaction.java  TransactionOccurrenceType.java  User.java
src/main/java/webservice/exceptionhandlers/: RestExceptionHandler.java
src/main/java/webservice/exceptions/: BadCredentialsException.java  BadParameterException.java  DuplicateEntryException.java
src/main/java/webservice/repositories/: BaseRepository.java  CategoryRepository.java  TransactionOccurrenceTypeRepository.java  TransactionRepository.java  TransactionTypeRepository.java  UserRepository.java
src/main/java/webservice/security/: UserDetailsServiceImpl.java
src/main/java/webservice/security/filters/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/webservice/security/handlers/: UnauthorizedHandler.java
src/main/java/webservice/services/: AppConfigService.java  AuthenticateService.java  CategoryService.java  TransactionService.java  UserService.java
src/main/java/webservice/util/: JwtUtil.java  Util.java
src/main/java/webservice/util/mappers/: CategoryMapper.java  ClassMapper.java  TransactionMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/webservice/controllers/: CategoryControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/webservice/services/: BCryptHashServiceTest.java  CategoryServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/webservice/util/: JwtUtilTest.java
src/test/webservice/controllers/: CategoryControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/webservice/services/: AppConfigServiceTest.java  BCryptHashServiceTest.java  CategoryServiceTest.java  KeyServiceTest.java
