select.all.transactions.by.user.id=SELECT t.id as transaction_id, t.transaction_name, t.transaction_date, t.comment, t.amount, \
  t.user_id, t.created_at, t.updated_at, c.id as category_id, c.category_name, c.parent_id, tt.id as transaction_type_id, \
  tt.type_name, tot.id as transaction_occurrence_id, tot.occurrence_name \
  FROM transactions t, categories c, transaction_types tt, transaction_occurrence_types tot WHERE user_id = ? \
  AND c.id = t.category_id AND t.transaction_type_id = tt.id AND t.occurrence_id = tot.id

select.all.transactions.from.user.of.type = SELECT t.id as transaction_id, t.transaction_name, t.transaction_date, t.comment, t.amount, \
  t.user_id, t.created_at, t.updated_at, c.id as category_id, c.category_name, c.parent_id, tt.id as transaction_type_id, \
  tt.type_name, tot.id as transaction_occurrence_id, tot.occurrence_name \
  FROM transactions t, categories c, transaction_types tt, transaction_occurrence_types tot WHERE user_id = ? \
  AND c.id = t.category_id AND t.transaction_type_id = tt.id AND t.occurrence_id = tot.id AND tt.id = ?