select.all.users = SELECT * FROM users
select.user.by.id = SELECT * FROM users WHERE id = ?
delete.user.by.id = DELETE FROM users WHERE id = ?
update.user.by.id = UPDATE users SET first_name = ?, last_name = ?, username = ?, email = ? WHERE id = ?